# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import products.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Product Name')),
                ('logo', models.FileField(upload_to=products.models.product_logo_upload, verbose_name='Product Logo')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Product Price')),
                ('rating', models.DecimalField(decimal_places=1, default=0.0, max_digits=2, verbose_name='Product Rating')),
                ('availability', models.CharField(choices=[(b'1', b'Available'), (b'2', b'Unavailable')], max_length=1, verbose_name='Product Status')),
                ('category', models.CharField(choices=[(b'PRT', b'Paratha'), (b'MGG', b'Maggie'), (b'BRG', b'Burger'), (b'SNW', b'Sandwich'), (b'TST', b'Toast'), (b'BVR', b'Beverage'), (b'OTH', b'Other')], max_length=3, verbose_name='Product Category')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Product Unique ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('delete', models.BooleanField(default=False, verbose_name='Delete')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
    ]
