# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 01:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Unique ID')),
                ('coupon_code', models.CharField(max_length=40, verbose_name='Discount Code')),
                ('amount', models.IntegerField(verbose_name='Amount')),
                ('coupon_type', models.CharField(choices=[('Referal', 'Referal'), ('Monetary', 'Monetary')], max_length=20, verbose_name='Coupon Type')),
                ('start_date', models.DateField(verbose_name='Start Date')),
                ('end_date', models.DateField(verbose_name='End Date')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Coupon Active')),
                ('delete', models.BooleanField(default=False, verbose_name='Delete')),
            ],
            options={
                'verbose_name': 'Discount',
                'verbose_name_plural': 'Discounts',
            },
        ),
        migrations.CreateModel(
            name='OrderAmount',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='unique ID')),
                ('amount', models.IntegerField(verbose_name='Order Amount')),
                ('payable_amount', models.IntegerField(verbose_name='Payable Amount')),
                ('object_id', models.PositiveIntegerField(null=True, verbose_name='related object')),
                ('delete', models.BooleanField(default=False, verbose_name='Delete')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='content page')),
                ('discount_coupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discount', to='payments.Discount')),
            ],
            options={
                'verbose_name': 'OrderAmount',
                'verbose_name_plural': 'OrderAmounts',
            },
        ),
    ]
