# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-09 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payu_id', models.CharField(max_length=40, verbose_name='Payu ID/mihpayid')),
                ('mode', models.CharField(max_length=40, verbose_name='Payment Mode(cc/dc/onl)')),
                ('status', models.CharField(max_length=20, verbose_name='Payment Status')),
                ('key', models.CharField(max_length=10, verbose_name='Payu Key')),
                ('txnid', models.CharField(max_length=64, verbose_name='Transaction ID')),
                ('amount', models.CharField(max_length=10, verbose_name='Amount Paid')),
                ('email', models.CharField(max_length=30, verbose_name='Payee Email')),
                ('hash', models.CharField(max_length=200, verbose_name='Payment Hash')),
            ],
            options={
                'verbose_name': 'PaymentDetail',
                'verbose_name_plural': 'PaymentDetails',
            },
        ),
        migrations.AddField(
            model_name='orderamount',
            name='payment_mode',
            field=models.CharField(choices=[('payu', 'payu'), ('cod', 'cod')], default='payu', max_length=4, verbose_name='Payment Mode'),
            preserve_default=False,
        ),
    ]
