# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 18:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='product Quantity')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Total Amount')),
                ('pid', models.CharField(max_length=90, verbose_name='Cart Session Product ID')),
                ('uid', models.CharField(max_length=90, verbose_name='Cart Session unique ID')),
                ('added_at', models.DateTimeField(auto_now_add=True, verbose_name='Added Datetime')),
                ('delete', models.BooleanField(default=False, verbose_name='Delete')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_cart', to='products.Product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cart',
                'verbose_name_plural': 'Carts',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Product Quantity')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Total Amount')),
                ('delivery_status', models.CharField(choices=[('Confirmed', 'Order Confirmed'), ('Inprogress', 'In Progress'), ('Delivered', 'Order Delivered'), ('Cancelled', 'Order Cancelled')], default='1', max_length=15, verbose_name='Delivery Status')),
                ('ordered_at', models.DateTimeField(auto_now_add=True, verbose_name='Order Placed At')),
                ('delivery_at', models.DateTimeField(verbose_name='Order Delivery At')),
                ('delete', models.BooleanField(default=False, verbose_name='Delete')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='products.Product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_ordered', to=settings.AUTH_USER_MODEL)),
                ('useraddress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_address', to='accounts.UserAddress')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
    ]
