# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-07 21:04
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20161003_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='uuid',
            field=models.CharField(default=uuid.uuid4, max_length=40),
        ),
    ]
